<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoGallary</title>
    <style>
        body {
            background: #222;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;

        }

        .thumbnails {
            margin-bottom: 50px;
        }

        .thumbnails img {
            margin: 0 10px 10px 0px;
            border: 4px solid white;
            height: 120px;
        }

        .thumbnails img:hover {
            border: 4px solid blue;
        }

        .preview img {

            padding: 1px;
            border: 2px solid blue;
            width: 800px;
        }
        .upload{
            padding-top: 22px;
        }
    </style>
</head>

<body>
    <div id="container" align="center">

        <h1>My PhotoGallary</h1>
        <br />

        <div class="thumbnails">
            <img onmouseover="preview.src=img1.src" name="img1" src="imgs/img1.jpg">
            <img onmouseover="preview.src=img2.src" name="img2" src="imgs/img2.jpg">
            <img onmouseover="preview.src=img3.src" name="img3" src="imgs/img3.jpg">
            <img onmouseover="preview.src=img4.src" name="img4" src="imgs/img4.jpg">
        </div>

        <div class="preview" align="center">
            <img name="preview" src="imgs/img1.jpg">
        </div>

        <div class="upload">
            <p>Click on the "Choose File" button to upload a image:</p>
            <form action="/action_page.php">
                <input type="file" id="myFile" name="filename">
                <input type="submit">
            </form>
        </div>

    </div>

</body>

</html>